# 240-dependencies-bug

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
assets/: build.gradle.kts  config-overrides.js  jest.config.js  package.json
assets/src/components/: App.tsx
gradle/: libs.versions.toml
src/main/kotlin/com/github/jonatha1983/240dependenciesbug/: MyBundle.kt
src/main/kotlin/com/github/jonatha1983/240dependenciesbug/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/jonatha1983/240dependenciesbug/services/: MyProjectService.kt
src/main/kotlin/com/github/jonatha1983/240dependenciesbug/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/jonatha1983/dependenciesbug/: MyBundle.kt
src/main/kotlin/com/github/jonatha1983/dependenciesbug/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/jonatha1983/dependenciesbug/services/: MyProjectService.kt
src/main/kotlin/com/github/jonatha1983/dependenciesbug/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/jonatha1983/240dependenciesbug/: MyPluginTest.kt
src/test/kotlin/com/github/jonatha1983/dependenciesbug/: MyPluginTest.kt
