# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.jonatha1983.dependenciesbug 
pluginName = 240-dependencies-bug
pluginRepositoryUrl = https://github.com/Jonatha1983/240-dependencies-bug
# SemVer format -> https://semver.org
pluginVersion = 0.0.1

pluginSinceBuild=251.21418.62
pluginUntilBuild=251.*
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension
platformType=IC
platformVersion=251-EAP-SNAPSHOT
lspPlatformVersion=251

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
#platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=Git4Idea,org.jetbrains.plugins.yaml,com.intellij.tasks,com.intellij.modules.json, org.intellij.plugins.markdown

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.10.2

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
